# properties to identify self for canon printshop
Naam=Pieter van den Hombergh
Kostenplaats.digits=047320
BU.digits=00047
Product.digits=200
PCNnummer.digits=879417
Instituutorganisatieonderdeel=FTHenL
Telefoon=08850 79417
Afleveradres=Tegelsweg 255, 5912 BG, Venlo K 0.84 
OmschrijvingRows=Individueel tentamen\n\nSorteren op achternaam is bestandsnaamvolgorde\n\nBestand forms.pdf (antwoordbladen) enkelzijdig
Email=p.vandenhombergh@fontys.nl
project=Auto Multiple Choice
datum_aanlevering=2016-05-19
datum_gereed=2016-06-01
ontvanger=Angelique Bakkers
aantal_originelen=60
oplage=1
progresscode=MOD2T1I15
OmschrijvingRow1_2=Tentamen MOD2 2016-06-01
checkbox=4,6,7,9,10
