## exam name
module_name=DBS1
## exam type (java, sql ... )
extension=sql
## server url for web and repos. no trailing slash.
## special ports are allowed
server_url=https://osirix.fontysvenlo.org
## index_file_path is the exam specific index.(php|html) file.

## svn location is the parent of all repos as seen from the web
svn_location=/home/svn

## if true (1) each candidate has personal repos
has_parent_path=1
## true is each student/repo has continuous build sandbox
has_sandbox=1
## has doc if som documentation set should put in web site.
## application name
app_name=DBS1Assessment
# tutors
tutors=dos,hlz,hvd,hom
## if true (1) a netbeans project is generated
is_netbeans_project=0

## server url for web and repos. no trailing slash.
## special ports are allowed
server_url=https://osirix.fontysvenlo.org
## index_file_path is the exam specific index.(php|html) file.
index_file_grand_parent=/home/examdoc/public_html

## enable home access hvd
allowed_from=84.104.215.57/32

## Copy and Code stripper settings
solutiondir=./examsolution
targetdir=./examproject
filestostrip=**/*.sql
remainingfilestocopy=**/*.tst *.sh
starttag=^\\s*-- Start Solution.*?
endtag=^\\s*-- End Solution.*?
replacetag=::replacewith::
